<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.naxon</groupId>
    <artifactId>naxon-tool-component</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>naxon-http-tool-component</module>
        <module>naxon-json-tool-component</module>
        <module>naxon-redis-tool-component</module>
        <module>naxon-common-tool-component</module>
    </modules>
    <properties>
        <naxon.http.tool.component.version>1.0.0-SNAPSHOT</naxon.http.tool.component.version>
        <naxon.json.tool.component.version>1.0.0-SNAPSHOT</naxon.json.tool.component.version>
        <naxon.redis.tool.component.version>1.0.0-SNAPSHOT</naxon.redis.tool.component.version>
        <naxon.common.tool.component.version>1.0.0-SNAPSHOT</naxon.common.tool.component.version>
        <fastjson.version>1.2.73</fastjson.version>
        <commons.lang3.version>3.11</commons.lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>