<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naxon-tool-component</artifactId>
        <groupId>com.naxon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naxon-wechat-tool-component</artifactId>
    <version>${naxon.wechat.tool.component.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.naxon</groupId>
            <artifactId>naxon-common-tool-component</artifactId>
            <version>${naxon.common.tool.component.version}</version>
        </dependency>
        <dependency>
            <groupId>com.naxon</groupId>
            <artifactId>naxon-http-tool-component</artifactId>
            <version>${naxon.http.tool.component.version}</version>
        </dependency>
    </dependencies>
</project>